<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Style the topnav */
ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: red;
}

/* Style links in topnav */
ul.topnav li a {
  display: block;
  color: #f1f1f1;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
ul.topnav li a:hover {
  background-color: #dddddd;
  color: red;
}

div.flex-container {
  display: flex;
  flex-direction: row;
}

div.flex-container > div {
  margin: 10px;
}

/* Use media query and show the flex items vertically if screen width is less than 600px */
@media screen and (max-width:600px) {
  div.flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>


<ul class="topnav">
  <li><a href="#">Home</a></li>
  <li><a href="file:///C:/Users/cherv/OneDrive/Desktop/PalacesParks.html">Palaces & Parks</a></li>
  <li><a href="file:///C:/Users/cherv/OneDrive/Desktop/Museums.html">Museums & Galleries</a></li>
  <li><a href="file:///C:/Users/cherv/OneDrive/Desktop/Coffee.html">Coffee Places</a></li>
</ul>

<header>
    <h1>Beautiful Vienna</h1>
    <style>
            h1 { 
                color: red;
            } 
            h2 { 
                color: red;
            } 
            p { 
                font-size: 20px;
            } 
            footer { 
                font-size: 5px;
            } 
            p { 
                color: red;
            } 
            desc { 
                color: red;
            } 
            desc { 
                color: red;
            } 
            h2 {
            font-family: Arial;
            }
            p {
            font-family: Arial;
            }
            footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 8px;
  text-align: center;
  z-index: 1000;
  font-size: 7px;
}
            
    </style>
  <p>Discover the most beautiful city in Europe.</p>
</header>

    <body>
    <img src="https://www.wien.info/resource/image/291712/Hero-Header/2560/948/6421c845cb8a64367e259094303ad50b/54589EAC1104B09825567DF37B6A40B1/50632-sport-laufen-schlosspark-schoenbrunn.webp" alt="Hofburg" style="width:100%">
    </body>


<div class="flex-container">
  <div>
    <h2>Tips for the autumn</h2>
    <p>In the autumn, Vienna comes up with wonderful outdoor activities and an excellent cultural offering.</p>
    <!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>


<a href="https://www.wien.info/en" class="button">More</a>

</body>
</html>



  </div>


  <div>
    <h2>Explore Vienna</h2>
    <p>Vienna is enchanting in fall: try an excursion to the idyllic Viennese vineyards and the taverns, a walk through the parks and zoos or a visit to one of Vienna’s fall art or design exhibitions.</p>
    <html>
<head>
<style>
div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<br>

<div class="gallery">

<div class="gallery-item">
    <img src="https://travelcontinent.at/wp-content/uploads/2020/03/Wien-Event-2020-018-scaled-e1585138201352.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Palaces & Parks</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="https://www.khm.at/fileadmin/img_KHM/gebaeude/aussen/KHM_ohne_Fahnen_100MB_AWSZ_HDR__1_.jpg">
    <img src="https://www.khm.at/fileadmin/img_KHM/gebaeude/aussen/KHM_ohne_Fahnen_100MB_AWSZ_HDR__1_.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Museums & Galleries</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="https://image-tc.galaxy.tf/wijpeg-1y5ulxh6y1wmjzg9b6zc6jlrp/copyright-a-cafe-central_standard.jpg?crop=192%2C0%2C1536%2C1152&width=1140">
    <img src="https://image-tc.galaxy.tf/wijpeg-1y5ulxh6y1wmjzg9b6zc6jlrp/copyright-a-cafe-central_standard.jpg?crop=192%2C0%2C1536%2C1152&width=1140" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Coffee Places</div>
</div>


</div>

</body>
</html>
  </div>

  <div>
    <h2>The Viennese Heurige</h2>
    <p>They are as famous as the Giant Ferris Wheel, Schönbrunn Palace, the Vienna Boys' Choir or the Lipizzaner. More <a href="https://www.wien.info/en/dine-drink/wine/viennese-heurige-347736" target="_blank">here</a><br></p>
    <img height="150px" src="https://www.wien.info/resource/image/290618/Hero-Header/2560/948/df02ece6621ed4faa5d6b02cd365aba5/667569C64978D8C9E7D4872080DF9B15/40444-heuriger-schuebel-auer.webp"/>
  </div>  
</div>

<br>
<br>
<br>
<br>
<br>

<footer>
  <p>Contact Us</p>
</footer>

</body>
</html>
