<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Style the topnav */
ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: red;
}

/* Style links in topnav */
ul.topnav li a {
  display: block;
  color: #f1f1f1;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
ul.topnav li a:hover {
  background-color: #dddddd;
  color: red;
}

div.flex-container {
  display: flex;
  flex-direction: row;
}

div.flex-container > div {
  margin: 10px;
}

/* Use media query and show the flex items vertically if screen width is less than 600px */
@media screen and (max-width:600px) {
  div.flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>


<ul class="topnav">
  <li><a href="https://thinksmartfast.github.io">Home</a></li>
  <li><a href="https://ThinkSmartFast.github.io/PalacesParks.html#">Palaces & Parks</a></li>
  <li><a href="https://ThinkSmartFast.github.io/Museums.html#">Museums & Galleries</a></li>
  <li><a href="https://ThinkSmartFast.github.io/Coffee.html#">Coffee Places</a></li>
</ul>



</body>
        <h1 class="red">Museums & Galleries</h1>
                <style>
            p { 
                font-size: 20px;
            } 
            h2 { 
                color: red;
            } 
            .red {
                color: red;
            }
            h2 {
            font-family: Arial;
            }
            p {
            font-family: Arial;
            }
            footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 8px;
  text-align: center;
  z-index: 1000;
  font-size: 7px;
  color:red;
}
        </style>
        <body>
    <img src="https://www.wien.info/resource/image/450388/Hero-Header/2560/948/edcba2bc154073c661fdb0645d710af9/34850A8FC01D34680F7E2784BE4D6560/51843-kunsthistorisches-museum.webp" alt="Hofburg" style="width:100%">
    </body>
</html>

<div class="flex-container">
  <div>
    <h2>Sisi Museum</h2>
    <p>Beautiful and celebrated Empress Elisabeth has long since become a cult figure. The Sisi Museum in the Imperial Apartments of the Imperial Palace compares the myth and the facts. Among the highlights are numerous personal objects once owned by Elisabeth as well as the most famous portraits of the beautiful empress.</p>
  </div>

  <div>
    <h2>Fall exhibitions</h2>
    <p>The latest exhibition program at Vienna’s major museums offers plenty of surprises. The focus is on exciting juxtapositions, masterpieces rarely displayed in Vienna and fascinating new discoveries.</p>
    <p>The Kunsthistorisches Museum Vienna honors a great Old Master: its major autumn exhibition is dedicated to the outstanding Flemish Baroque artist Michaelina Wautier (c. 1620 – post 1682), who was forgotten for far too long. Almost all of Wautier’s surviving works (including 29 paintings) are being exhibited in Vienna for the first time. She is also being presented on a par with masters of her time such as Peter Paul Rubens and Anthonis van Dyck. Wautier’s works – large-format historical paintings, portraits, drawings and allegories – were misunderstood, forgotten or attributed to her male colleagues over the centuries. Some are now being shown to the public for the very first time.</p>
  </div>

<style>
            p { 
                font-size: 20px;
            } 
            </style>


<html>
<head>
<style>
img {
  display: block;
  margin: auto;
}
</style>
</head>
</html>

<html>
<head>
<style>
div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<br>

<div class="gallery">

<div class="gallery-item">
    <img src="https://travelcontinent.at/wp-content/uploads/2020/03/Wien-Event-2020-018-scaled-e1585138201352.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Palaces & Parks</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="https://www.khm.at/fileadmin/img_KHM/gebaeude/aussen/KHM_ohne_Fahnen_100MB_AWSZ_HDR__1_.jpg">
    <img src="https://www.khm.at/fileadmin/img_KHM/gebaeude/aussen/KHM_ohne_Fahnen_100MB_AWSZ_HDR__1_.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Museums & Galleries</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="https://image-tc.galaxy.tf/wijpeg-1y5ulxh6y1wmjzg9b6zc6jlrp/copyright-a-cafe-central_standard.jpg?crop=192%2C0%2C1536%2C1152&width=1140">
    <img src="https://image-tc.galaxy.tf/wijpeg-1y5ulxh6y1wmjzg9b6zc6jlrp/copyright-a-cafe-central_standard.jpg?crop=192%2C0%2C1536%2C1152&width=1140" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Coffee Places</div>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
  <p>Contact Us</p>
</footer>

</body>
</html>






